# board01

./: README.md
SpringBootJpaThymeleaf/: pom.xml
board_csy_12_13/: build.gradle  settings.gradle
board_csy_12_13/src/main/java/com/seoyul/: ServletInitializer.java
board_csy_12_13/src/main/java/com/seoyul/board/config/: WebConfig.java
board_csy_12_13/src/main/java/com/seoyul/board/controller/: BoardController.java
board_csy_12_13/src/main/java/com/seoyul/board/dto/: BoardDTO.java
board_csy_12_13/src/main/java/com/seoyul/board/entity/: BoardEntity.java  BoardFileEntity.java  CommentEntity.java
board_csy_12_13/src/main/java/com/seoyul/board/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java
board_csy_12_13/src/main/java/com/seoyul/board/service/: BoardService.java
board_csy_12_13/src/main/java/com/seoyul/home/controller/: HomeController.java
board_csy_12_13/src/main/java/com/seoyul/member/controller/: MemberController.java
board_csy_12_13/src/main/java/com/seoyul/member/repository/: MemberRepository.java
board_csy_12_13/src/main/java/com/seoyul/member/service/: MemberService.java
board_csy_12_13/src/main/resources/: application.yml
board_csy_12_13/src/main/resources/templates/board/: boardList.html  boardPaging.html  boardSave.html
board_csy_12_13/src/main/resources/templates/fragments/: footer.html
board_csy_12_13/src/main/resources/templates/layout/: layout.html
board_csy_12_13/src/main/resources/templates/member/: list.html  login.html  main.html
board_csy_12_13/src/test/java/com/seoyul/board_csy_12_13/: BoardCsyApplicationTests.java
board_csy_mybatis/: .project.bak  build.gradle  settings.gradle  sql_script.text
board_csy_mybatis/src/main/java/com/seoyul/board/controller/: BoardController.java
board_csy_mybatis/src/main/java/com/seoyul/board/dto/: BoardDTO.java
board_csy_mybatis/src/main/resources/: application.yml
board_csy_mybatis/src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml
board_csy_mybatis/src/main/resources/templates/board/: detail.html  list.html  write.html
board_csy_mybatis/src/main/resources/templates/fragments/: head.html  header.html  script.html
board_csy_mybatis/src/main/resources/templates/home/: home.html
board_csy_mybatis/src/main/resources/templates/member/: detail.html  list.html  login.html  save.html  update.html
(+79 files in other folders)
