--게시판
CREATE TABLE `board_table` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `attach` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `hit` varchar(255) DEFAULT NULL,
  `reg_date` varchar(255) DEFAULT NULL,
  `reg_info` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
)

--회원
CREATE TABLE `member_table` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login_id` varchar(255) DEFAULT NULL,
  `member_email` varchar(255) DEFAULT NULL,
  `member_name` varchar(255) DEFAULT NULL,
  `member_password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_tdbojd0ydkcxi394wslvmcvn3` (`member_email`)
) 